<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context=".DialogsWindow">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/dialogs"
        android:hint="Имя пользователя"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backForDialogsWindowItem"
        android:text="Добавить диалог "
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>